spring.datasource.url=jdbc:mysql://localhost:3306/library_manager?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Tripti@45
spring.jpa.hibernate.ddl-auto=update
server.port=8888

